{
    "version": 2,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 14,
      "patch": 0
    },
    "configurePresets": [
      {
        "name": "linux",
        "generator": "Unix Makefiles",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release",
          "CMAKE_CXX_FLAGS": "-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -fstack-protector-strong -fcf-protection=full -fstack-clash-protection -Wformat -Werror=format-security -Wdate-time -Wall -Wpedantic -Wextra -Wshadow",
          "CMAKE_EXE_LINKER_FLAGS": "-Wl,--allow-shlib-undefined,--as-needed,-z,noexecstack,-z,relro,-z,now",
          "CMAKE_SHARED_LINKER_FLAGS": "-Wl,--allow-shlib-undefined,--as-needed,-z,noexecstack,-z,relro,-z,now"
        }
      },
      {
        "name": "macos",
        "generator": "Unix Makefiles",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release",
          "CMAKE_CXX_FLAGS": "-fstack-protector-strong -fcf-protection=full -Wformat -Werror=format-security -Wdate-time -Wall -Wpedantic -Wextra -Wshadow"
        }
      }
    ]
  }